{
    "name": "nicolaslechenic/mon-super-projet",
    "authors": [
        {
            "name": "Nicolas LE CHENIC",
            "email": "nicolaslechenic@gmail.com"
        }
    ],
    "require": {}
}
